[33mcommit 5228f9eef59757a1c5858a0a8bea1a4338cb7ffa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Mon Oct 2 14:08:15 2023 -0300

    Finished JWT Service

[33mcommit 7b7fe82b655583395e7ebd719e71e2857a3bccf1[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Fri Sep 29 14:04:27 2023 -0300

    Finished Authenticate Handler

[33mcommit 54997a06f46b14cefbfc46948913e1746f103166[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Thu Sep 28 14:23:10 2023 -0300

    Authenticate UserCase

[33mcommit 213e43cf3a96d6d09484d2da16b16e7bf630da56[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Thu Sep 28 13:48:06 2023 -0300

    API Post Testing

[33mcommit 1bc0d15f53c50fc9e20d428d959e18b82b37e180[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Wed Sep 27 14:16:13 2023 -0300

    Add user-secrets

[33mcommit e39854a788995497f014338415385a207fc41847[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Wed Sep 27 14:04:21 2023 -0300

    Post Method Created

[33mcommit 05b364fefb87a62da4aab355f9fedcf1705a4f86[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Wed Sep 27 13:57:53 2023 -0300

    Add Mediator Suport

[33mcommit e30dc0799e696069dd94060c52b3ab28b10b3efa[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Wed Sep 27 13:47:35 2023 -0300

    Registrin dependencies

[33mcommit 7f617cd99caaccbcc3c5500fab1a0af149a7c7bc[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Wed Sep 27 13:35:17 2023 -0300

    Started Api Configuration

[33mcommit 535d0d765d86cd34f7290db68343db14136fe01b[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Wed Sep 27 13:27:45 2023 -0300

    finished service

[33mcommit b45ebde70fbd5b8338c36e8b8646804d0100b40e[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Mon Sep 25 14:23:27 2023 -0300

    Fix user's handler

[33mcommit d80421232c9d38a88c870473eaa2d2433cd40e66[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Mon Sep 25 14:17:49 2023 -0300

    User's Repo and service created

[33mcommit 887590b41d24bab36532f9a5ae88224ae6b73c43[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Fri Sep 22 14:25:03 2023 -0300

    DataContext created

[33mcommit e6bf490f11b047b6231ff05533e76fe7706f8db6[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Fri Sep 22 14:15:37 2023 -0300

    Finished UserMap

[33mcommit 0192fb2d42e586d638590234aeed218b46ef46ba[m
Author: LeonardoGSena <lgomesgabriel@hotmail.com>
Date:   Thu Sep 21 17:03:57 2023 -0300

    Finished Verification value object
